.main-container{
width: 100%;
    margin-top: 10vh;

    display: grid;
    grid-template-columns: auto 800px;
    justify-items: center;
    align-items: center;
}
.info{
    text-align-last: center;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto;
    justify-items: center;
    align-items: center;

    .contact-title{
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 1;
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 60px;
        line-height: 70px;
        border-bottom: 3px solid #E90B3A;
        color: #E90B3A;
        opacity: 0.5;
    }

    .phone{
        grid-row-start: 2;
        grid-row-end: 2;
        grid-template-columns: auto auto;
        display: grid;
        margin: 20px 0 20px 50px;
        .phone-number{
            grid-column-start: 2;
            grid-column-end: 2;
            margin-left: 20px;
            cursor: pointer;
        }
        svg{
            grid-column-start: 1;
            grid-column-end: 1;
            cursor: pointer;
            align-self: center;
            height: 4vh;
        }
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 35px;
        line-height: 53px;
        /* identical to box height */
        justify-self: left;
        display: inline-flex;
        color: #E90B3A;
    }
    .location{
        grid-row-start: 3;
        grid-row-end: 3;
        grid-template-columns: auto auto;
        display: grid;
        margin: 0 0 20px 50px;
        .address{
            grid-column-start: 2;
            grid-column-end: 2;
            margin-left: 20px;
            cursor: pointer;
        }
        svg{
            grid-column-start: 1;
            grid-column-end: 1;
            cursor: pointer;
            align-self: center;
            height: 4vh;

        }
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 35px;
        line-height: 53px;
        /* identical to box height */
        justify-self: left;
        color: rgba(0, 0, 0, 0.75);
    }
    .fb-like-share{
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 4;
        grid-row-end: 4;
        justify-self: left;
        display: inline-flex;
        align-self: center;
        margin: 20px 0 20px 50px;
        svg{
            height: 4vh;

        }
        .want-to-know{
            margin-left: 20px;
        }
        justify-self: left;
        display: inline-flex;
    }
    .small{display: none;}
    .big{display: grid;}
}

.contact-img{
    text-align-last: center;
    grid-column-start: 2;
    grid-column-end: 2;
    img{
        width: auto;
        height: 466px;
    }
}

//Media Queries

/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
  
    //CSS
    
  }



  
  @media (max-width: 1280px) {
    .main-container{
        display: inline-block;
        grid-template-columns: none!important;
        grid-template-rows: auto 800px;
        .info{    
            grid-row-start: 1;
            grid-row-end: 1;}
        .contact-img{    
            grid-row-start: 2;
            grid-row-end: 2;}
    }


  }
  
  /* 
    ##Device = Laptops, Desktops
    ##Screen = B/w 1025px to 1280px
  */
  
  @media (min-width: 1025px) and (max-width: 1280px) {
    
    //CSS
    
  }
  
  /* 
    ##Device = Tablets, Ipads (portrait)
    ##Screen = B/w 768px to 1024px
  */
  
  @media (min-width: 768px) and (max-width: 1024px) {

    .icon-svg{
        margin-left: -30px!important;
        height: 26px;
    }
    .text{
        font-size: 25px;
    }
    
  }
  
  /* 
    ##Device = Tablets, Ipads (landscape)
    ##Screen = B/w 768px to 1024px
  */
  
  @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
 
    .icon-svg{
        margin-left: -30px!important;
        height: 26px;
    }
    .text{
        font-size: 25px;
    }
    
  }
  
  /* 
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
  */
  
  @media (min-width: 481px) and (max-width: 767px) {
    .icon-svg{
        margin-left: -30px!important;
        height: 26px;
    }
    .text{
        font-size: 25px;
    }
    
  }
  /* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */
  
  @media (min-width: 321px) and (max-width: 480px) {
    

    .icon-svg{
        margin-left: -30px!important;
        height: 26px;
    }
    .contact-title{
        font-size: 45px;
    }
    .text{
        font-size: 25px;
    }
    .fb-like{
        width: 50px;
    }
    .contact-img{

    }
  }
  @media (min-width: 200px) and (max-width: 320px) {
    
    .main-container{
        padding: 5px;
    }
    .icon-svg{
        margin-left: -30px!important;
        height: 26px;
    }
    .contact-title{
        font-size: 45px;
    }
    .text{
        font-size: 25px;
        line-height: 35px;
    }
    .address{
        word-break: normal;
    }
    .fb-like{
        width: 50px;
    }
    .contact-img{

    }
  }