.main{
    overflow-x: hidden;
    margin: 40px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    grid-column-gap: 5px;
    display: grid;
    .exist{
        min-width: 300px;
        margin: 25px;
        grid-column-start: 1;
        grid-column-end: 1;
        justify-self: center;
        .title{
            white-space: nowrap;
            margin: 25px;
            font-size: 25px;
            font-weight: bold;
            color: #767676;
        }
        .cta{
            margin: 25px;
        }
    }
    .divider{
        height: auto;
        width: 1px;
        border: 2px solid #000000;
        grid-column-start: 2;
        grid-column-end: 2;
        margin: 0 40px;
    }
    .new{
        width: 100%;
        margin: 25px;
        grid-column-start: 3;
        grid-column-end: 3;
        justify-self: center;
        .title{
            margin: 25px;
white-space: nowrap;
            font-size: 25px;
            font-weight: bold;
            color: #767676;
        }
        .cta{
            position: relative;
            background-color: #E10015; color: white; height: 40px; text-transform: uppercase; font-family: 'Square Market', 'helvetica neue', helvetica, arial, sans-serif; letter-spacing: 1px; line-height: 38px; padding: 0 28px; border-radius: 3px; font-weight: 500; font-size: 14px; cursor: pointer; display: inline-block; 
            display: inline-flex;
            img{
                position: absolute;
                left: 0;
                margin: .5rem;
                height: 25px;
            }
            .phoneNumber{
                margin: 0 0 0 15px;
            }
            margin: 0 25px;
        }
    }
}


@media (max-width: 1280px) {
    .main{
        grid-template-rows: auto auto auto;
        grid-template-columns: auto;
        grid-row-gap: 5px;
        margin: 5px;
        place-self: normal;
        .exist{
            grid-row-start: 1;
            grid-row-end: 1;
            grid-column-start: 1;
            grid-column-end: 3;
            .title{
                font-size: 20px;
                margin: 0;
            }
            .cta{
            }
        }
        .divider{
            width: auto;
            height: 1px;
            grid-row-start: 2;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .new{
            grid-row-start: 3;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 3;
            width: auto;
            justify-self: baseline;
            .title{
                font-size: 20px;
                margin: 0;
            }
            .cta{
                img{
                }
                .phoneNumber{
                }
            }
        }
    }



}
